spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_7cbeb8b293a5212?user=bb026ad9b1232e&password=c38b9aa0
spring.datasource.username=bb026ad9b1232e
spring.datasource.password=c38b9aa0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
stringProperty=HelloWorld
